{
  "cSpell.words": [
    "skooh",
    "snoitcnuf"
  ],
  "cSpell.ignoreWords": [
    "absolutediv",
    "adipiscing",
    "amet",
    "clpu",
    "consectetur",
    "container",
    "didnt",
    "doesnt",
    "elit",
    "redtopurple",
    "skylit",
    "stpu",
    "unhover",
    "utilis",
    "woah",
    "xlink"
  ]
}